{
  "name": "sockethub",
  "homepage": "https://github.com/moul/sockethub",
  "authors": [
    "Manfred Touron <m@42.am>"
  ],
  "description": "standard socket.io server with rooms, useful for fast prototyping",
  "main": "",
  "moduleType": [],
  "keywords": [
    "socket.io"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket.io-client": "~1.4.0"
  }
}
